<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <style>
        .container {
            /* position: fixed; */
            display: block;
            width: 60%;
            border-radius: 20px;
            padding: 20px;
            margin: auto;
            border: 2px solid red;
        }

        .rating3 {
            display: flex;
            width: max-content;
            margin: auto;
            flex-flow: row wrap;
            /* align-items: center; */
            align-items: stretch;
            justify-content: space-around;

        }

        .chb {
            border: 2px solid lightblue;
            border-radius: 6px;
            margin: 2px;
            padding: 6px 10px;
            background-color: lightblue;
            display: inline;

        }

        .rating3 input {
            border-radius: 6px;
            border: 2px solid lightblue;
            /* margin: 2px; */
            padding: 6px;
            width: max-content;

        }

        span {
            display: inline;
            border: 2px solid lightblue;
            background-color: lightblue;
            border-radius: 6px;
            padding: 0px 8px;


        }

        .adskills {
            display: flex;
            width: max-content;
            margin: auto;
            flex-flow: row wrap;
            /* align-items: center; */
            align-items: stretch;
            justify-content: space-between;

        }

        .btns {
            display: flex;
            width: 60%;
            margin: 20px auto;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;

        }

        .btns button {
            border-radius: 6px;
            padding: 6px 18px;
            background-color: gray;
        }

        .btns button:hover {
            border-radius: 6px;
            padding: 6px;
            background-color: royalblue;
        }

        h4{
            margin-top: 40px;
        }


    </style>

</head>

<body>
    <div class="container">


        <form action="">
            <h3 style="text-align: center;">Data Scientist Application v2.0</h3>

            <h4 ><span>Basic Information</span></h4>
            <div class="rating3">
                <input type="text" placeholder="Enter Name">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="UG">
                <input type="text" placeholder="UG Year">
                <input type="text" placeholder="PG">
                <input type="text" placeholder="PG Year">
            </div>

            <h4> <span>Primary Skills Self Rating</span></h4>
            <div class="rating3">
                <input type="text" placeholder="Python (1-3) ">
                <input type="text" placeholder="R Programming (1-3)">
                <input type="text" placeholder="Data Science(ML/DL)(1-3)">
            </div>


            <h4><span>Additional Skills</span></h4>
            <div class="adskills">

                <div class="chb">
                    <label for="cb1">Machine Learning</label>
                    <input id="cb1" type="checkbox" name="chb1">
                </div>
                <div class="chb">
                    <label for="cb2">Deep Learning</label>
                    <input id="cb2" type="checkbox" name="chb2">
                </div>
                <div class="chb">
                    <label for="cb3">NLP</label>
                    <input id="cb3" type="checkbox" name="chb3">
                </div>
                <div class="chb">
                    <label for="cb4">Statistical Modeling</label>
                    <input id="cb4" type="checkbox" name="chb4">
                </div>
                <div class="chb">
                    <label for="cb5">AWS</label>
                    <input id="cb5" type="checkbox" name="chb5">
                </div>
                <div class="chb">
                    <label for="cb6">SQL</label>
                    <input id="cb6" type="checkbox" name="chb6">
                </div>
                <div class="chb">
                    <label for="cb7">NoSQL</label>
                    <input id="cb7" type="checkbox" name="chb7">
                </div>
                <div class="chb">
                    <label for="cb8">Excel</label>
                    <input id="cb8" type="checkbox" name="chb8">
                </div>
                <div class="btns">
                    <button type="reset" class="grbutton">Cancel</button>
                    <button type="submit" class="grbutton">Submit</button>
                </div>
            </div>
        </form>

    </div>
</body>

</html>