<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* display flex can make it inone row */
            /* initialize the container as a flex box */
            display: flex;
            /* flex properties for flex container */
            /* flex-direction: row; by default */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap; /*shorthand for direction and flex wrep both in one line*/
            /* will justify the content in horizontal direction */
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            /* Solve the headache */
            align-items: center;
            /* align-items: stretch; */
            /* align-items: flex-start; */

            
        }
        .item{
            background-color: tomato;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* order: 2; */
            /* flex-grow: 3;
            flex-shrink: 3; */
            /* when flex direction is set to row , then flex basis control the width */
            /* when flex direction is set to column , then flex basis control the height */
            flex-basis: 290px;

        }

        #item2{
            /* higher order will be at last*/
            order: 40;
            /* flex-grow: 2;  */
            
        }
        #item3{
            /* flex:  grow; shrink; basis */
            flex: 2 2 300px;

        }

    </style>
</head>
<body>
    <h1>This is FlexBox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Forth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>

    
</body>

</html>